diff --git a/mirrors/Makefile.am b/mirrors/Makefile.am
index 7904f40..7b37716 100644
--- a/mirrors/Makefile.am
+++ b/mirrors/Makefile.am
@@ -1,129 +1,6 @@
 # Default mirrors
 pkgdata_MIRRORS = default
 
-# Mirrors in Asia (excl. Chinese_Mainland and Russia)
-pkgdata_ASIA_MIRRORS = mirror.nag.albony.in \
-mirrors.cbrx.io linux.domainesia.com mirror.nevacloud.com            \
-tmx.xvx.my.id  mirrors.nguyenhoang.cloud         \
-mirror.freedif.org mirror.twds.com.tw mirrors.in.sahilister.net       \
-mirrors.saswata.cc termux.niranjan.co mirrors.ravidwivedi.in          \
-mirror.jeonnam.school mirror.rinarin.dev mirrors.krnk.org             \
-mirror.meowsmp.net 
-
-# Mirrors in Chinese Mainland
-pkgdata_CHINESE_MAINLAND_MIRRORS = mirrors.tuna.tsinghua.edu.cn      \
-mirror.iscas.ac.cn mirrors.nju.edu.cn mirrors.pku.edu.cn             \
-mirrors.ustc.edu.cn mirrors.bfsu.edu.cn	mirrors.aliyun.com           \
-mirrors.cqupt.edu.cn mirror.nyist.edu.cn mirrors.sau.edu.cn	         \
-mirrors.sdu.edu.cn mirrors.sustech.edu.cn mirrors.zju.edu.cn         \
-mirror.sjtu.edu.cn mirrors.hust.edu.cn mirrors.cernet.edu.cn
-
-# Mirrors in Europe
-pkgdata_EUROPE_MIRRORS = grimler.se			\
-packages.termux.dev termux.librehat.com \
-termux.mentality.rip mirrors.de.sahilister.net termux.cdn.lumito.net	\
-termux.3san.dev mirror.accum.se			\
-md.mirrors.hacktegic.com ftp.fau.de is.mirror.flokinet.net		\
-ro.mirror.flokinet.net mirrors.medzik.dev	\
-mirror.sunred.org mirror.autkin.net mirror.bouwhuis.network		\
-mirror.leitecastro.com ftp.agdsn.de	ftp.icm.edu.pl		        \
-nl.mirror.flokinet.net mirror.cutie.dating
-
-# Mirrors in North America
-pkgdata_NORTH_AMERICA_MIRRORS = plug-mirror.rcac.purdue.edu          \
-mirrors.utermux.dev mirror.fcix.net mirror.mwt.me   \
-mirror.vern.cc mirror.csclub.uwaterloo.ca mirror.quantum5.ca		 \
-termux.danyael.xyz gnlug.org
-
-# Mirrors in Oceania
-pkgdata_OCEANIA_MIRRORS = mirrors.middlendian.com
-
-# Mirrors in Russia
-pkgdata_RUSSIA_MIRRORS = mirror.mephi.ru repository.su
-
-
-# Removed, renamed or moved mirrors
-# Mirrors files are marked as conffiles and they are manually deleted
-# in preinst step of package upgrade as conffiles removed in a newer
-# version of the package are only deleted if package is purged and
-# would otherwise be left as is after package upgrades and would still
-# get used during mirror selection.
-pkgdata_MIRRORS_REMOVED = \
-asia/mirror.bardia.tech \
-asia/mirrors.omsinchan.ac.th \
-asia/mirrors.saswata.xyz \
-asia/mirror.textcord.xyz \
-asia/packages.nscdn.top \
-china/mirror.iscas.ac.cn \
-china/mirror.nyist.edu.cn \
-china/mirrors.aliyun.com \
-china/mirrors.bfsu.edu.cn \
-china/mirrors.cqupt.edu.cn \
-china/mirrors.dgut.edu.cn \
-china/mirrors.hit.edu.cn \
-china/mirror.sjtu.edu.cn \
-china/mirrors.nju.edu.cn \
-china/mirrors.njupt.edu.cn \
-china/mirrors.pku.edu.cn \
-china/mirrors.qvq.net.cn \
-china/mirrors.sau.edu.cn \
-china/mirrors.scau.edu.cn \
-china/mirrors.sdu.edu.cn \
-china/mirrors.sustech.edu.cn \
-china/mirrors.tuna.tsinghua.edu.cn \
-china/mirrors.ustc.edu.cn \
-china/mirrors.zju.edu.cn \
-chinese_mainland/mirrors.qvq.net.cn \
-europe/cdn.lumito.net \
-europe/mirror.mwt.me \
-europe/mirror.polido.pt \
-europe/mirrors.cfe.re \
-europe/mirror.termux.dev \
-europe/mirror.termux.dv \
-europe/termux.astra.in.ua \
-europe/termux.sahilister.in \
-north_america/dl.kcubeterm.com \
-north_america/packages.termux.dev \
-oceania/mirrors.wale.id.au \
-russia/mirror.surf \
-south_america/mirrors.rda.run \
-asia/mirror.albony.in
-
-
-
-define install-mirror-rule
-install-$1:
-	$$(MKDIR_P) $$(DESTDIR)$$(sysconfdir)/termux/mirrors/$1
-	for f in $$(pkgdata_$2_MIRRORS); do \
-		$(INSTALL) -m 644 $(srcdir)/$1/$$$$f \
-		$(DESTDIR)$(sysconfdir)/termux/mirrors/$1; \
-	done
-endef
-
-define uninstall-mirror-rule
-uninstall-$1:
-	for f in $$(pkgdata_$2_MIRRORS); do \
-		rm -f $(DESTDIR)$(sysconfdir)/termux/mirrors/$1/$$$$f; \
-	done
-	-rmdir $(DESTDIR)$(sysconfdir)/termux/mirrors/$1
-endef
-
-$(eval $(call install-mirror-rule,asia,ASIA))
-$(eval $(call install-mirror-rule,chinese_mainland,CHINESE_MAINLAND))
-$(eval $(call install-mirror-rule,europe,EUROPE))
-$(eval $(call install-mirror-rule,north_america,NORTH_AMERICA))
-$(eval $(call install-mirror-rule,oceania,OCEANIA))
-$(eval $(call install-mirror-rule,russia,RUSSIA))
-
-$(eval $(call uninstall-mirror-rule,asia,ASIA))
-$(eval $(call uninstall-mirror-rule,chinese_mainland,CHINESE_MAINLAND))
-$(eval $(call uninstall-mirror-rule,europe,EUROPE))
-$(eval $(call uninstall-mirror-rule,north_america,NORTH_AMERICA))
-$(eval $(call uninstall-mirror-rule,oceania,OCEANIA))
-$(eval $(call uninstall-mirror-rule,russia,RUSSIA))
-
-
-
 install-default: $(pkgdata_MIRRORS)
 	$(MKDIR_P) $(DESTDIR)$(sysconfdir)/termux/mirrors
 	for f in $(pkgdata_MIRRORS); do \
@@ -137,25 +14,12 @@ uninstall-default:
 	done
 	-rmdir $(DESTDIR)$(sysconfdir)/termux/mirrors
 
-
-
-uninstall-removed-mirrors:
-	for f in $(pkgdata_MIRRORS_REMOVED); do \
-		rm -f $(DESTDIR)$(sysconfdir)/termux/mirrors/$$f; \
-	done
-
-
-
 create-deb-control-files:
 	sh -c "cd $$(dirname $(DESTDIR)$(sysconfdir)); find $$(basename $(DESTDIR)$(sysconfdir))/termux/mirrors -type f" >> ../conffiles;
-	printf "# Delete removed mirrors\nfor f in %s; do\n    if test -f \"%s/etc/termux/mirrors/\$$f\"; then\n        echo \"Deleting removed mirror: \$$f\"; rm -f \"%s/etc/termux/mirrors/\$$f\";\n    fi\ndone" "$(pkgdata_MIRRORS_REMOVED)" "$(termux_prefix)" "$(termux_prefix)" >> ../preinst;
-
-
+	printf "\n# NeonIDE: keep only the default mirror (remove any legacy mirrors from old installs)\nif test -d \\\"%s/etc/termux/mirrors\\\"; then\n  find \\\"%s/etc/termux/mirrors\\\" -type f ! -name default -print0 2>/dev/null | xargs -0 -r rm -f\n  find \\\"%s/etc/termux/mirrors\\\" -type d ! -path \\\"%s/etc/termux/mirrors\\\" -print0 2>/dev/null | xargs -0 -r rmdir --ignore-fail-on-non-empty\nfi\n" "$(termux_prefix)" "$(termux_prefix)" "$(termux_prefix)" "$(termux_prefix)" >> ../preinst;
 
-install-data-local: uninstall-removed-mirrors install-default install-asia install-chinese_mainland install-europe install-north_america install-oceania install-russia create-deb-control-files
+install-data-local: install-default create-deb-control-files
 
-uninstall-local: uninstall-removed-mirrors uninstall-default uninstall-asia uninstall-chinese_mainland uninstall-europe uninstall-north_america uninstall-oceania uninstall-russia
+uninstall-local: uninstall-default
 
-EXTRA_DIST = $(pkgdata_MIRRORS) $(pkgdata_ASIA_MIRRORS)		\
-$(pkgdata_CHINESE_MAINLAND_MIRRORS) $(pkgdata_EUROPE_MIRRORS)		\
-$(pkgdata_NORTH_AMERICA_MIRRORS) $(pkgdata_OCEANIA_MIRRORS)	
+EXTRA_DIST = $(pkgdata_MIRRORS)
diff --git a/mirrors/default b/mirrors/default
index 6da2d06..f925cf9 100644
--- a/mirrors/default
+++ b/mirrors/default
@@ -1,8 +1,5 @@
 # This file is sourced by pkg
-# Termux origin repo. Behind cloudflare cache.
-# Termux | https://packages.termux.dev
-# Termux origin repo behind cloudflare cache.
-WEIGHT=10
-MAIN="https://packages-cf.termux.dev/apt/termux-main"
-ROOT="https://packages-cf.termux.dev/apt/termux-root"
-X11="https://packages-cf.termux.dev/apt/termux-x11"
+# NeonIDE single mirror (flat repo)
+WEIGHT=1
+MAIN="https://github.com/Mart-01-oss/pages/releases/download/Package"
+SUITE="./"
diff --git a/scripts/pkg.in b/scripts/pkg.in
index 9d7b2ed..d43df68 100644
--- a/scripts/pkg.in
+++ b/scripts/pkg.in
@@ -69,13 +69,17 @@ check_mirror() {
 	local mirror="${1%/}"
 	local timeout="${2-5}"
 
-	timeout "$((timeout + 1))" curl \
-		--head \
-		--fail \
-		--connect-timeout "$timeout" \
-		--location \
-		--user-agent "Termux-PKG/2.0 mirror-checker (termux-tools @PACKAGE_VERSION@) Termux (@TERMUX_APP_PACKAGE@; install-prefix:@TERMUX_PREFIX@)" \
-		"$mirror/dists/stable/Release" >/dev/null 2>&1
+	# Standard Termux APT repo layout: <base>/dists/stable/Release
+	if timeout "$((timeout + 1))" curl 		--head 		--fail 		--connect-timeout "$timeout" 		--location 		--user-agent "Termux-PKG/2.0 mirror-checker (termux-tools @PACKAGE_VERSION@) Termux (@TERMUX_APP_PACKAGE@; install-prefix:@TERMUX_PREFIX@)" 		"$mirror/dists/stable/Release" >/dev/null 2>&1; then
+		return 0
+	fi
+
+	# Flat repo layout (e.g. GitHub Releases): <base>/Packages or <base>/Packages.gz
+	if timeout "$((timeout + 1))" curl 		--head 		--fail 		--connect-timeout "$timeout" 		--location 		--user-agent "Termux-PKG/2.0 mirror-checker (termux-tools @PACKAGE_VERSION@) Termux (@TERMUX_APP_PACKAGE@; install-prefix:@TERMUX_PREFIX@)" 		"$mirror/Packages" >/dev/null 2>&1; then
+		return 0
+	fi
+
+	timeout "$((timeout + 1))" curl 		--head 		--fail 		--connect-timeout "$timeout" 		--location 		--user-agent "Termux-PKG/2.0 mirror-checker (termux-tools @PACKAGE_VERSION@) Termux (@TERMUX_APP_PACKAGE@; install-prefix:@TERMUX_PREFIX@)" 		"$mirror/Packages.gz" >/dev/null 2>&1
 }
 
 check_command() {
@@ -126,9 +130,8 @@ has_repo() {
 
 unset_mirror_variables() {
 	unset MAIN
-	unset X11
-	unset ROOT
 	unset WEIGHT
+	unset SUITE
 }
 
 get_mirror_url() {
@@ -183,210 +186,53 @@ get_mirror_weight() {
 }
 
 select_mirror() {
-	local current_mirror
-	if [ -f "@TERMUX_PREFIX@/etc/apt/sources.list.d/main.sources" ]; then
-		current_mirror=$(grep -oE 'https?://[^ ]+' <(grep -m 1 -E '^[[:space:]]*URIs:[[:space:]]+' "@TERMUX_PREFIX@/etc/apt/sources.list.d/main.sources") || :)
-	elif [ -f "@TERMUX_PREFIX@/etc/apt/sources.list" ]; then
-		current_mirror=$(grep -oE 'https?://[^ ]+' <(grep -m 1 -E '^[[:space:]]*deb[[:space:]]+' "@TERMUX_PREFIX@/etc/apt/sources.list") || :)
-	fi
-
-	# Do not update mirror if $TERMUX_PKG_NO_MIRROR_SELECT was set.
-	if [ -n "${TERMUX_PKG_NO_MIRROR_SELECT-}" ] && [ -n "$current_mirror" ]; then
-		return
+	# NeonIDE: single hardcoded default mirror.
+	# Only write sources.list if it is empty (or contains no active entries).
+	local sources_file="@TERMUX_PREFIX@/etc/apt/sources.list"
+	if [ -f "$sources_file" ]; then
+		# If there is any non-empty, non-comment line, treat sources.list as configured.
+		if grep -qE '^[[:space:]]*[^#[:space:]]' "$sources_file"; then
+			return
+		fi
 	fi
 
-	local default_repo="${MIRROR_BASE_DIR}/default"
-
-	if [ -d "@TERMUX_PREFIX@/etc/termux/chosen_mirrors" ]; then
-		# Mirror group selected
-		mirrors=($(find "@TERMUX_PREFIX@/etc/termux/chosen_mirrors/" -type f ! -name "*\.dpkg-old" ! -name "*\.dpkg-new" ! -name "*~"))
-	elif [ -f "@TERMUX_PREFIX@/etc/termux/chosen_mirrors" ]; then
-		# Single mirror selected
-		mirrors=("$(realpath "@TERMUX_PREFIX@/etc/termux/chosen_mirrors")")
-	elif [ -L "@TERMUX_PREFIX@/etc/termux/chosen_mirrors" ]; then
-		# Broken symlink, use all mirrors
-		mirrors=("${MIRROR_BASE_DIR}/default")
-		mirrors+=($(find "${MIRROR_BASE_DIR}"/{asia,chinese_mainland,europe,north_america,oceania,russia}/ -type f ! -name "*\.dpkg-old" ! -name "*\.dpkg-new" ! -name "*~"))
-	else
-		echo "No mirror or mirror group selected. You might want to select one by running 'termux-change-repo'"
-		mirrors=("${MIRROR_BASE_DIR}/default")
-		mirrors+=($(find ${MIRROR_BASE_DIR}/{asia,chinese_mainland,europe,north_america,oceania,russia}/ -type f ! -name "*\.dpkg-old" ! -name "*\.dpkg-new" ! -name "*~"))
+	local default_mirror_file="${MIRROR_BASE_DIR}/default"
+	if [ ! -f "$default_mirror_file" ]; then
+		echo "Error: mirror file missing: $default_mirror_file" >&2
+		exit 1
 	fi
 
-	# Ensure `curl` can execute, otherwise all mirror checks will fail with `bad`.
+	# Ensure `curl` can execute, otherwise mirror check will fail.
 	check_command curl --version
 
-	# Mirrors are rotated if 6 hours timeout has been passed or mirror is no longer accessible.
-	local pkgcache="@TERMUX_CACHE_DIR@/apt/pkgcache.bin"
-	if [ -e "$pkgcache" ] && (( $(last_modified "$pkgcache") <= 6 * 3600 )) && [ "$force_check_mirror" = "false" ]; then
-		if [ -n "$current_mirror" ]; then
-			echo "Checking availability of current mirror:"
-			echo -n "[*] $current_mirror: "
-			if check_mirror "$current_mirror"; then
-				echo "ok"
-				return
-			else
-				echo "bad"
-			fi
-		fi
-	fi
-
-	# Test mirror availability, remove unaccessible mirrors from list.
-	echo "Testing the available mirrors:"
-	local parallel_jobs_max_count=10
-
-	if [[ ! "$parallel_jobs_max_count" =~ ^[0-9]+$ ]] || \
-		[[ "$parallel_jobs_max_count" -lt 1 ]] || \
-			[[ "$parallel_jobs_max_count" -gt 1000 ]]; then
-		parallel_jobs_max_count=1
+	unset_mirror_variables
+	# shellcheck source=/dev/null
+	source "$default_mirror_file"
+	if [[ -z "${MAIN:-}" ]] || [[ ! "${MAIN:-}" =~ ^https?://[^[:space:]]+$ ]]; then
+		echo "Error: invalid MAIN url in $default_mirror_file" >&2
+		exit 1
 	fi
 
-	declare -a parallel_jobs_mirrors=()
-	declare -a parallel_jobs_weights=()
-	declare -a parallel_jobs_urls=()
-	declare -a parallel_jobs_numbers=()
-	declare -a parallel_jobs_pids=()
-	declare -a parallel_jobs_return_values=()
-
-	local i j mirror url job_number job_pid return_value
-	local total_mirrors=${#mirrors[@]}
-	local parallel_jobs_current_count=1
-
-	has_repo_x11="$(has_repo x11)"
-	has_repo_root="$(has_repo root)"
-
-	set +e
-	i=0
-	for mirror in "${!mirrors[@]}"; do
-		url="$(get_mirror_url "${mirrors[$mirror]}" "$has_repo_x11" "$has_repo_root")"
-		if [ -z "$url" ]; then
-			unset "mirrors[$mirror]"
-			continue
-		fi
-
-		job_number=$parallel_jobs_current_count
-		parallel_jobs_current_count=$((parallel_jobs_current_count + 1))
-
-		# Start mirror check in background
-		check_mirror "$url" &
-		job_pid=$!
-
-		parallel_jobs_mirrors=("${parallel_jobs_mirrors[@]}" "$mirror")
-		parallel_jobs_weights=("${parallel_jobs_weights[@]}" "$(get_mirror_weight ${mirrors[$mirror]})")
-		parallel_jobs_urls=("${parallel_jobs_urls[@]}" "$url")
-		parallel_jobs_numbers=("${parallel_jobs_numbers[@]}" "$job_number")
-		parallel_jobs_pids=("${parallel_jobs_pids[@]}" "$job_pid")
-
-		# If current job count has reached max value or is the last mirror, wait for already started jobs to finish
-		if [ "$job_number" -ge $parallel_jobs_max_count ] || \
-			[ "$i" -ge $((total_mirrors - 1)) ]; then
-
-			j=0
-			# For pids of all jobs
-			for job_pid in "${parallel_jobs_pids[@]}"; do
-				# Wait for job with matching pid to return
-				# echo "waiting for check_mirror job ${parallel_jobs_numbers[j]} for mirror \"${parallel_jobs_urls[j]}\" with pid ${parallel_jobs_pids[j]}"
-				wait "$job_pid"
-				return_value=$?
-
-				parallel_jobs_return_values=("${parallel_jobs_return_values[@]}" "$return_value")
-				j=$((j + 1))
-			done
-
-			j=0
-			# For return_values of all jobs
-			for return_value in "${parallel_jobs_return_values[@]}"; do
-				echo -n "[*] (${parallel_jobs_weights[j]}) ${parallel_jobs_urls[j]}: "
-				if [ "$return_value" -eq 0 ]; then
-					echo "ok"
-				else
-					echo "bad"
-					# echo "check_mirror job ${parallel_jobs_numbers[j]} for mirror \"${parallel_jobs_urls[j]}\" with pid ${parallel_jobs_pids[j]} failed with exit code $return_value"
-					unset "mirrors[${parallel_jobs_mirrors[j]}]"
-				fi
-
-				j=$((j + 1))
-			done
-
-			# Reset job related variables
-			parallel_jobs_current_count=1
-			parallel_jobs_mirrors=()
-			parallel_jobs_weights=()
-			parallel_jobs_urls=()
-			parallel_jobs_numbers=()
-			parallel_jobs_pids=()
-			parallel_jobs_return_values=()
-		fi
-
-		i=$((i + 1))
-	done
-	set -e
-
-	# Build weighted array of valid mirrors
-	declare -a weighted_mirrors
-	local total_mirror_weight=0
-	local weight
-	for mirror in "${!mirrors[@]}"; do
-		# Check if mirror was unset in parallel check
-		if [ -z "${mirrors[$mirror]-}" ]; then
-			continue
-		fi
-		weight="$(get_mirror_weight ${mirrors[$mirror]})"
-		total_mirror_weight=$((total_mirror_weight + weight))
-		j=0
-		while [ "$j" -lt "$weight" ]; do
-			weighted_mirrors+=(${mirrors[$mirror]})
-			j=$((j + 1))
-		done
-	done
-
-	# Select random mirror
-	local selected_mirror=""
-	if ((total_mirror_weight > 0)); then
-		local random_weight
-		random_weight=$(( (RANDOM % total_mirror_weight + 1) - 1 ))
-		echo "Picking mirror: (${random_weight}) ${weighted_mirrors[${random_weight}]}"
-		selected_mirror="${weighted_mirrors[${random_weight}]}"
+	local suite="${SUITE:-stable}"
+	# If using a flat repo (suite './'), the repo should expose Packages/Packages.gz at the base.
+	echo "Using mirror: $MAIN (suite: $suite)"
+	if ! check_mirror "$MAIN"; then
+		echo "Error: mirror is not accessible: $MAIN" >&2
+		exit 1
 	fi
 
-	if [ -z "$selected_mirror" ]; then
-		# Should not happen unless there is some issue with
-		# the script, or the mirror files
-		echo "Error: None of the mirrors are accessible"
-		exit 1
+	mkdir -p @TERMUX_PREFIX@/etc/apt/sources.list.d
+	if [ "$suite" = './' ] || [ "$suite" = '.' ]; then
+		# Flat repo line format: deb <uri> ./
+		echo "deb $MAIN ./" > "$sources_file"
+	else
+		# Standard repo line format: deb <uri> stable main
+		echo "deb $MAIN stable main" > "$sources_file"
 	fi
 
-	(
-		unset_mirror_variables
-		# shellcheck source=/dev/null
-		source "$selected_mirror"
-
-		case "$(has_repo main)" in
-			'deb822')
-				sed -i -e "s|URIs:.*|$(sed_escape_replacement "URIs: $MAIN")|" \
-				"@TERMUX_PREFIX@/etc/apt/sources.list.d/main.sources"
-			;;
-			# There should always be a main repo, so fallback to
-			# creating sources.list if the `main.sources` file is missing
-			*) echo "deb $MAIN stable main" > "@TERMUX_PREFIX@/etc/apt/sources.list";;
-		esac
-
-		case "${has_repo_x11:-}" in
-			'deb822')
-				sed -i -e "s|URIs:.*|$(sed_escape_replacement "URIs: $X11")|" \
-				"@TERMUX_PREFIX@/etc/apt/sources.list.d/x11.sources"
-			;;
-			'legacy') echo "deb $X11 x11 main" > "@TERMUX_PREFIX@/etc/apt/sources.list.d/x11.list";;
-		esac
-
-		case "${has_repo_root:-}" in
-			'deb822')
-				sed -i -e "s|URIs:.*|$(sed_escape_replacement "URIs: $ROOT")|" \
-				"@TERMUX_PREFIX@/etc/apt/sources.list.d/root.sources"
-			;;
-			'legacy') echo "deb $ROOT root stable" > "@TERMUX_PREFIX@/etc/apt/sources.list.d/root.list";;
-		esac
-	)
+	# Ensure x11/root are disabled even if their repo packages are installed.
+	rm -f @TERMUX_PREFIX@/etc/apt/sources.list.d/x11.list @TERMUX_PREFIX@/etc/apt/sources.list.d/root.list \
+	      @TERMUX_PREFIX@/etc/apt/sources.list.d/x11.sources @TERMUX_PREFIX@/etc/apt/sources.list.d/root.sources
 }
 
 update_apt_cache() {
